<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
</head>
<body>
<section>
    <nav class="navi">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Overmij.html">Over mij</a></li>
            <li><a href="Vaardigheden.html">Vaardigheden</a></li>
            <li><a href="Projecten.html">Projecten</a></li>
            <li><a href="#" class="active">Contact</a></li>
        </ul>
    </nav>
</section>
    <div class="mailvak">
        <a href="mailto:kevintobben@outlook.com">Stuur mij een mail</a>
    </div>
<footer>&copy; Copyright 2021, Kevin Tobben.</footer>
</body>
</html>